[uwsgi]
socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /home/python/Desktop/working_django/working_django
module = dailyfresh.wsgi
master = true
processes = 4
threads = 2
daemonize = uwsgi.log
pidfile = uwsgi.pid
